@import url('https://fonts.googleapis.com/css?family=Archivo+Black');
@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro');
@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Anonymous Pro', monospace;
    cursor: crosshair;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    min-height: 1000px;
    background: rgb(22, 22, 22);
    overflow-x: hidden;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 50px;
    z-index: 1000;
    transition: 0.6s;
}

header.sticky{
    padding: 15px 30px;
    background: rgb(22, 22, 22);
    border-bottom: 1px solid (0, 0, 0, .1);
}

header .logo{
    color: #fff;
    font-family: 'Archivo Black', sans-serif;
    transition: 0.6s;
    letter-spacing: 5px;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-weight: 900;
}

header ul i{
    position: relative;
    list-style: none;
}

header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 300;
    transition: 0.6s;
}

header ul li a:hover{
    color: rgb(228, 56, 56);
}

header.sticky .logo{
    color: #fff;
}

li a:after {
	content: '';
    position: absolute;
    left: 0;
    display: inline-block;
    height: 1em;
    width: 100%;
    border-bottom: 1px solid;
    margin-top: 10px;
    opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}

.nav a:hover:after {
    opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(img/bg.jpg) no-repeat 50% 50%;
    background-size: cover;
    display: flex;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    filter: blur(1px);
}

.banner::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to bottom, rgb(22, 22, 22), transparent);
}

.banner::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to top, rgb(22, 22, 22), transparent);
}

.banner h1{
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1em;
    letter-spacing: 6px;
    transition: 0.6s;
}

.banner span{
    color: rgb(238, 63, 63);
    font-size: 17px;
    letter-spacing: 9px;
    font-weight: bold;
    /* border-bottom: rgb(167, 13, 13) solid 1px; */
}

hr{
    margin-top: 10px;
    width: 450px;
}

/* About Me */

.sec{
    position: relative;
    background: rgb(22, 22, 22);
    width: 100%;
    padding: 5rem;
    min-height: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec .content{
    max-width: 65%;
    width: 65%;
    text-align: center;
    padding-right: 30px;
}

.h-about{
    font-size: 80px;
    font-weight: bold;
    font-family: 'Archivo Black', sans-serif;
    text-align: center;
    filter: blur(2px);
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #fff;
}

.description{
    color: #fff;
    font-size: 1em;
    padding-bottom: 2em;
}

.desc-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    line-height: 2rem;
    width: 100%;
    
}

.desc-item{
    color: #fff;
    border-left: 3px solid rgb(167, 13, 13);
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 3px;
    padding: 5px;
    text-align: start;
}

.content .profile{
    display: flex;
}

/*
.sec .content{
    min-width: 50%;
    width: 50%;
    text-align: start;
    padding-left: 40px;
    color: #000;
}

.description{
    color: #fff;
    padding-bottom: 20px;
    line-height: 1.5rem;
    font-weight: 300;
    justify-content: start;
}

.content .desc-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 10px;
    line-height: 2rem;
    width: 100%;
}

.desc-item{
    color: #fff;
    border-left: 3px solid rgb(167, 13, 13);
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 3px;
    padding: 5px;
} */

/* End */

.bg-2{
    position: relative;
    width: 100%;
    height: 30vh;
    background: url(img/01.jpg) no-repeat 50% 50%;
    background-size: cover;
    display: flex;
    background-attachment: fixed;
    opacity: 20 transparent;
}

.bg-2::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    z-index: 1;
    background: linear-gradient(to bottom, rgb(22, 22, 22), transparent);
}

.bg-2::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    z-index: 1;
    background: linear-gradient(to top, rgb(22, 22, 22), transparent);
}

/* Skills */

.Skills{
    background: rgb(22, 22, 22);
    min-height: 100vh;
    text-align: center;
}

.line-1{
    color: rgba(255,255,255,.75);
    position: relative;
    margin: 0 auto;
    width: 2em;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 80px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;  
    padding-top: 4px;
}

.anim-typewriter{
    animation: typewriter 1.5s steps(50) 1s 1 normal both,
               blinkTextCursor 500ms steps(44) infinite normal;
  }

  @keyframes typewriter{
    from{width: 0;}
    to{width: 5em;}
  }

  @keyframes blinkTextCursor{
    from{border-right-color: rgba(255,255,255,.75);}
    to{border-right-color: transparent;}
  }

.fitBg{
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    object-fit: cover;

}

.Skills .skill-content{
    text-align: center;
}

.Skills .skill-set{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 3em;
}

.Skills .skill-set .box{
    position: relative;
    min-width: 350px;
    height: 200px;
    transition: 0.5s;
    margin: 10px;
}

.skill-name{
    color: rgb(62, 63, 62);
    letter-spacing: 5px;
    font-weight: 700;
}


/* End */

/* Footer */
.footer-account{
    position: relative;
    text-align: center;
    width: 100%;
    height: 100vh;
}

.mxw800p{
    max-width: 800px;
    margin: 0 auto;
}

.footer-header{
    font-size: 40px;
    font-family: 'Archivo Black', sans-serif;
    margin-top: 10px;
    color: white;
    padding-top: 5rem;
}

.footer-text{
    position: relative;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
    color: white;
}

.contactForm{
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}

.contactForm form{
    width: 100%;
}

.contactForm .row100{
    display: flex;
    width: 100%;
}

.contactForm .row100 .inputBx50{
    width: 50%;
    margin: 0 20px;
}

.contactForm .row100 .inputBx100{
    width: 100%;
    margin: 0 20px;
}

.contactForm .row100 input,
.contactForm .row100 textarea{
    position: relative;
    border: none;
    border-bottom: 2px solid rgb(62, 63, 62);
    color: #fff;
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
    resize: both;
}

.contactForm .row100 textarea{
    height: 100px;
}

.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder{
    color: rgb(62, 63, 62);
}

.contactForm .row100 input[type="submit"]{
    background: #fff;
    color: #000;
    max-width: 100px;
    margin: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
}

.accounts{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.accounts ul{
    display: flex;
}

.accounts li{
    list-style: none;
}

.accounts ul li{
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;

}

.accounts ul li a img{
    filter: invert(1);
    max-width: 40px;
}

.accounts ul li a:hover img{
    opacity: 0.5;
}

.icon{
    color: white;
    font-size: 18px;
}

.copyright{
    padding-top: 3rem;
    padding-bottom: 4px;
    color: rgb(62, 63, 62);
}
/* End */

/* toggle */

.toggle{
    display: none;
}

/* End */

[data-scroll] {
    transition: all opacity 2s;
}

[data-scroll="in"] {
    opacity: 1;
    transform: translateY(0);
}
  
[data-scroll="out"] {
    opacity: 0;
    transform: translateY(-200px);
}
  
@media (max-width: 992px){
    .toggle{
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    .toggle::before{
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #fff;
        z-index: 1;
        box-shadow: 0 10px 0 #fff;
        transition: 0.5s;
    }

    .toggle::after{
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #fff;
        z-index: 1;
        transition: 0.5s;
    }

    header{
        padding: 11px 50px;
        background: rgb(22, 22, 22);
    }

    header.sticky .logo {
        font-size: 25px;
        color: #fff;
    }
    
    header ul{
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        overflow: auto;
        background: rgb(22, 22, 22);
        visibility: hidden;
        opacity: 0;
    }

    header.active ul{
        visibility: visible;
        opacity: 1;
        display: block;
    }

    header.active ul li a{
        display: inline-block;
        margin: 10px 0;
        font-size: 15px;
        letter-spacing: 10px;
        padding-top: 3rem;
        font-weight: bold;
    }

    header ul,
    header ul li a{
        color: #fff;
    }

    .banner h1{
        font-size: 30px;
    }

    .banner span{
        font-size: 14px;
    }

    .h-about{
        font-size: 50px;
        padding-bottom: 2rem;
    }

    .sec{
        flex-direction: column;
        padding: 3rem;
    }

    .sec .content {
        max-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0;
    }

    .desc-item{
        text-align: center;
    }

    .profile{
        padding-top: 3em;
    }

    .contactForm{
        display: block;
        width: 100%;
    }

    /* Footer */
}
